{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/sashi/edk2/MdePkg/Include",
                "/home/sashi/edk2/MdePkg/Include/X64",
                "/home/sashi/osbook/devenv/x86_64-elf/include/freetype2"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}